---
 version : "3.9"
 services:
   web1:
     container_name: "Nginx-website"
     image: nginx:latest
     ports:
       - "8000:80"
   web2:
     container_name: "Todo-list-app"
     build: .
     ports:
       - "8001:8001"     
   db:
     container_name: "my_db"
     image: mysql
     ports:
       - "3306:3306"
     environment:
       - "MYSQL_ROOT_PASSWORD=pass@123"
